# scala_maven

./: .gitignore  README.md  pom.xml
src/main/scala/com/test/: App.scala
